<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gngshn.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是我学习rust之后写的第一个程序，所以记录下，rust和c代码的使用方式还有有非常大的不同，我们不应该用for index的方式来写rust代码。反之使用map&#x2F;reduce这类函数式的写法会更好一些。不论是性能还是可读性上都更好一些 这里的raw图是2byte一个像素，低12bit有效。raw图前面有128byte的header，我暂时先直接将它略过了，没去解析。由于只是临时写一个">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Rust转换bayer和yuv图像">
<meta property="og:url" content="https://blog.gngshn.com/2022/05/13/43df98d380f6/index.html">
<meta property="og:site_name" content="gngshn的博客">
<meta property="og:description" content="这是我学习rust之后写的第一个程序，所以记录下，rust和c代码的使用方式还有有非常大的不同，我们不应该用for index的方式来写rust代码。反之使用map&#x2F;reduce这类函数式的写法会更好一些。不论是性能还是可读性上都更好一些 这里的raw图是2byte一个像素，低12bit有效。raw图前面有128byte的header，我暂时先直接将它略过了，没去解析。由于只是临时写一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T10:42:36.000Z">
<meta property="article:modified_time" content="2024-09-01T06:59:55.621Z">
<meta property="article:author" content="gngshn">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="bayer">
<meta property="article:tag" content="image">
<meta property="article:tag" content="yuv">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gngshn.com/2022/05/13/43df98d380f6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gngshn.com/2022/05/13/43df98d380f6/","path":"2022/05/13/43df98d380f6/","title":"使用Rust转换bayer和yuv图像"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Rust转换bayer和yuv图像 | gngshn的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">gngshn的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注, 平静</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gngshn"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">gngshn</p>
  <div class="site-description" itemprop="description">linux程序员一枚</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gngshn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gngshn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gngshn@gmail.com" title="E-Mail → mailto:gngshn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gngshn.com/2022/05/13/43df98d380f6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="gngshn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gngshn的博客">
      <meta itemprop="description" content="linux程序员一枚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Rust转换bayer和yuv图像 | gngshn的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Rust转换bayer和yuv图像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-13 18:42:36" itemprop="dateCreated datePublished" datetime="2022-05-13T18:42:36+08:00">2022-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-01 14:59:55" itemprop="dateModified" datetime="2024-09-01T14:59:55+08:00">2024-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/image/" itemprop="url" rel="index"><span itemprop="name">image</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust/" itemprop="url" rel="index"><span itemprop="name">rust</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是我学习rust之后写的第一个程序，所以记录下，rust和c代码的使用方式还有有非常大的不同，我们不应该用for index的方式来写rust代码。反之使用map&#x2F;reduce这类函数式的写法会更好一些。不论是性能还是可读性上都更好一些</p>
<p>这里的raw图是2byte一个像素，低12bit有效。raw图前面有128byte的header，我暂时先直接将它略过了，没去解析。由于只是临时写一个工具。所以没有对error进行很好的处理，一路unwrap()</p>
<p>Rust的零开销iter抽象还是相当好用的，另外强推下vscode + rust-analyzer作为开发环境，目前看起来是最棒的组合了</p>
<span id="more"></span>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::&#123;</span><br><span class="line">    fs::File,</span><br><span class="line">    io::&#123;Cursor, Read, Seek, SeekFrom&#125;,</span><br><span class="line">    vec,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> bayer::&#123;BayerDepth, Demosaic, RasterDepth, RasterMut&#125;;</span><br><span class="line"><span class="keyword">use</span> image::RgbImage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> (w, h) = (<span class="number">1920</span>, <span class="number">1080</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">file</span> = File::<span class="title function_ invoke__">open</span>(<span class="string">&quot;1.raw&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">buf</span> = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    file.<span class="title function_ invoke__">seek</span>(SeekFrom::<span class="title function_ invoke__">Start</span>(<span class="number">128</span>)).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    file.<span class="title function_ invoke__">read_to_end</span>(&amp;<span class="keyword">mut</span> buf).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">raw_vec</span>: <span class="type">Vec</span>&lt;_&gt; = buf.<span class="title function_ invoke__">chunks_exact</span>(<span class="number">2</span>).<span class="title function_ invoke__">map</span>(|v| v[<span class="number">0</span>] &gt;&gt; <span class="number">4</span> | v[<span class="number">1</span>] &lt;&lt; <span class="number">4</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">rgb8_vec</span> = <span class="built_in">vec!</span>[<span class="number">0u8</span>; w * h * <span class="number">3</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">dst</span> = RasterMut::<span class="title function_ invoke__">new</span>(w, h, RasterDepth::Depth8, &amp;<span class="keyword">mut</span> rgb8_vec);</span><br><span class="line">    bayer::<span class="title function_ invoke__">run_demosaic</span>(</span><br><span class="line">        &amp;<span class="keyword">mut</span> Cursor::<span class="title function_ invoke__">new</span>(raw_vec.<span class="title function_ invoke__">as_slice</span>()),</span><br><span class="line">        BayerDepth::Depth8,</span><br><span class="line">        bayer::CFA::GRBG,</span><br><span class="line">        Demosaic::Cubic,</span><br><span class="line">        &amp;<span class="keyword">mut</span> dst,</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    RgbImage::<span class="title function_ invoke__">from_vec</span>(w <span class="keyword">as</span> <span class="type">u32</span>, h <span class="keyword">as</span> <span class="type">u32</span>, rgb8_vec)</span><br><span class="line">        .<span class="title function_ invoke__">unwrap</span>()</span><br><span class="line">        .<span class="title function_ invoke__">save</span>(<span class="string">&quot;rgb8.png&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于YCbCr的图像, 也可以采用类似的方式来处理。我实际测试下来，下面的写法还是比纯C代码要慢的(慢了50%左右了)。可能是iterator做了实际的line copy带来的开销吧, 不过相应的这个写法的可读性比c循环要高很多。不过这个速度比之前用numpy写的哪个也要快非常多了。不知道除了使用unsafe模式外，是否还有更快的实现方式</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::&#123;</span><br><span class="line">    fs::File,</span><br><span class="line">    io::&#123;Read, Seek, SeekFrom&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> image::RgbImage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">read_ycbcr</span>(filename: &amp;<span class="type">str</span>, capacity: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">buf</span> = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(capacity);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">file</span> = File::<span class="title function_ invoke__">open</span>(filename).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    file.<span class="title function_ invoke__">seek</span>(SeekFrom::<span class="title function_ invoke__">Start</span>(<span class="number">0</span>)).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    file.<span class="title function_ invoke__">read_to_end</span>(&amp;<span class="keyword">mut</span> buf).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    buf</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">write_rgb</span>(filename: &amp;<span class="type">str</span>, buf: <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt;, w: <span class="type">usize</span>, h: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rgb</span> = RgbImage::<span class="title function_ invoke__">from_vec</span>(w <span class="keyword">as</span> <span class="type">u32</span>, h <span class="keyword">as</span> <span class="type">u32</span>, buf).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    rgb.<span class="title function_ invoke__">save</span>(filename).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">csc</span>(</span><br><span class="line">    y: <span class="keyword">impl</span> <span class="title class_">Iterator</span>&lt;Item = <span class="type">u8</span>&gt;,</span><br><span class="line">    u: <span class="keyword">impl</span> <span class="title class_">Iterator</span>&lt;Item = <span class="type">u8</span>&gt;,</span><br><span class="line">    v: <span class="keyword">impl</span> <span class="title class_">Iterator</span>&lt;Item = <span class="type">u8</span>&gt;,</span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt; &#123;</span><br><span class="line">    y.<span class="title function_ invoke__">zip</span>(u.<span class="title function_ invoke__">zip</span>(v))</span><br><span class="line">        .<span class="title function_ invoke__">flat_map</span>(|(y, (u, v))| &#123;</span><br><span class="line">            [</span><br><span class="line">                (y <span class="keyword">as</span> <span class="type">f32</span> + <span class="number">1.280</span> * (v <span class="keyword">as</span> <span class="type">f32</span> - <span class="number">128</span>.)) <span class="keyword">as</span> <span class="type">u8</span>,</span><br><span class="line">                (y <span class="keyword">as</span> <span class="type">f32</span> - <span class="number">0.215</span> * (u <span class="keyword">as</span> <span class="type">f32</span> - <span class="number">128</span>.) - <span class="number">0.380</span> * (v <span class="keyword">as</span> <span class="type">f32</span> - <span class="number">128</span>.)) <span class="keyword">as</span> <span class="type">u8</span>,</span><br><span class="line">                (y <span class="keyword">as</span> <span class="type">f32</span> + <span class="number">2.128</span> * (u <span class="keyword">as</span> <span class="type">f32</span> - <span class="number">128</span>.)) <span class="keyword">as</span> <span class="type">u8</span>,</span><br><span class="line">            ]</span><br><span class="line">        &#125;)</span><br><span class="line">        .<span class="title function_ invoke__">collect</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">nv12_to_rgb</span>(nv12: &amp;<span class="type">str</span>, rgb: &amp;<span class="type">str</span>, w: <span class="type">usize</span>, h: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">buf</span> = <span class="title function_ invoke__">read_ycbcr</span>(nv12, w * h * <span class="number">3</span> / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = buf[..w * h].<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">copied</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">u</span> = buf[w * h..]</span><br><span class="line">        .<span class="title function_ invoke__">chunks_exact</span>(w)</span><br><span class="line">        .<span class="title function_ invoke__">flat_map</span>(|line| [line, line])</span><br><span class="line">        .<span class="title function_ invoke__">flatten</span>()</span><br><span class="line">        .<span class="title function_ invoke__">step_by</span>(<span class="number">2</span>)</span><br><span class="line">        .<span class="title function_ invoke__">flat_map</span>(|u| [u, u])</span><br><span class="line">        .<span class="title function_ invoke__">copied</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = buf[w * h..]</span><br><span class="line">        .<span class="title function_ invoke__">chunks_exact</span>(w)</span><br><span class="line">        .<span class="title function_ invoke__">flat_map</span>(|line| [line, line])</span><br><span class="line">        .<span class="title function_ invoke__">flatten</span>()</span><br><span class="line">        .<span class="title function_ invoke__">skip</span>(<span class="number">1</span>)</span><br><span class="line">        .<span class="title function_ invoke__">step_by</span>(<span class="number">2</span>)</span><br><span class="line">        .<span class="title function_ invoke__">flat_map</span>(|v| [v, v])</span><br><span class="line">        .<span class="title function_ invoke__">copied</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">write_rgb</span>(rgb, <span class="title function_ invoke__">csc</span>(y, u, v), w, h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">nv16_to_rgb</span>(nv16: &amp;<span class="type">str</span>, rgb: &amp;<span class="type">str</span>, w: <span class="type">usize</span>, h: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">buf</span> = <span class="title function_ invoke__">read_ycbcr</span>(nv16, w * h * <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = buf[..w * h].<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">copied</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">u</span> = buf[w * h..].<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">step_by</span>(<span class="number">2</span>).<span class="title function_ invoke__">flat_map</span>(|u| [u, u]).<span class="title function_ invoke__">copied</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = buf[w * h + <span class="number">1</span>..]</span><br><span class="line">        .<span class="title function_ invoke__">iter</span>()</span><br><span class="line">        .<span class="title function_ invoke__">step_by</span>(<span class="number">2</span>)</span><br><span class="line">        .<span class="title function_ invoke__">flat_map</span>(|v| [v, v])</span><br><span class="line">        .<span class="title function_ invoke__">copied</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">write_rgb</span>(rgb, <span class="title function_ invoke__">csc</span>(y, u, v), w, h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">yuyv_to_rgb</span>(yuyv: &amp;<span class="type">str</span>, rgb: &amp;<span class="type">str</span>, w: <span class="type">usize</span>, h: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">buf</span> = <span class="title function_ invoke__">read_ycbcr</span>(yuyv, w * h * <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = buf.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">step_by</span>(<span class="number">2</span>).<span class="title function_ invoke__">copied</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">u</span> = buf[<span class="number">1</span>..].<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">step_by</span>(<span class="number">4</span>).<span class="title function_ invoke__">flat_map</span>(|v| [v, v]).<span class="title function_ invoke__">copied</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = buf[<span class="number">3</span>..].<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">step_by</span>(<span class="number">4</span>).<span class="title function_ invoke__">flat_map</span>(|v| [v, v]).<span class="title function_ invoke__">copied</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">write_rgb</span>(rgb, <span class="title function_ invoke__">csc</span>(y, u, v), w, h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> (w, h) = (<span class="number">2560</span>, <span class="number">1440</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">nv12_to_rgb</span>(<span class="string">&quot;nv12.yuv&quot;</span>, <span class="string">&quot;nv12.jpg&quot;</span>, w, h);</span><br><span class="line">    <span class="title function_ invoke__">nv16_to_rgb</span>(<span class="string">&quot;nv16.yuv&quot;</span>, <span class="string">&quot;nv16.jpg&quot;</span>, w, h);</span><br><span class="line">    <span class="title function_ invoke__">yuyv_to_rgb</span>(<span class="string">&quot;yuyv.yuv&quot;</span>, <span class="string">&quot;yuyv.jpg&quot;</span>, w, h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"><i class="fa fa-tag"></i> rust</a>
              <a href="/tags/bayer/" rel="tag"><i class="fa fa-tag"></i> bayer</a>
              <a href="/tags/image/" rel="tag"><i class="fa fa-tag"></i> image</a>
              <a href="/tags/yuv/" rel="tag"><i class="fa fa-tag"></i> yuv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/e739740fa272/" rel="prev" title="ARMv8 memory model">
                  <i class="fa fa-angle-left"></i> ARMv8 memory model
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/14/225a93f25ce4/" rel="next" title="risc-v linux启动流程分析1-特性描述">
                  risc-v linux启动流程分析1-特性描述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gngshn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
